<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f2; /* soft pink background */
            margin: 0;
            padding: 0;
        }
		
		p {
            font-size: 18px; /* Increased font size for paragraphs */
            margin-bottom: 15px; /* Space between paragraphs */
            text-align:center; /* Justify text for a cleaner look */
        }
		
		h1 {
            color: #000000;
            font-family: 'Garamond', cursive; /* Aesthetic font */
            margin-bottom: 20px;
			text-align:center;
        }
		h2 {
            color: #000000;
            font-family: 'Garamond', cursive; /* Aesthetic font */
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		
        .button {
           display: inline-block;
           padding: 10px 20px;
           margin: 10px;
           background-color: #ff1a75;
           color: #fff;
           text-decoration: none;
           border-radius: 5px;
           transition: background-color 0.3s;
        }

       .button:hover {
           background-color: #000000;
        }

		
    </style>
</head>
<link rel="stylesheet" type="text/css" href="css folder/mystyle.css">
<body>
    <div class="container">
        <h1>Welcome to My Portfolio</h1>
        <p>
            Hello and welcome to my portfolio website! Here, you'll find information about me, my passions, my educational background, my gallery and 
			lastly i added a features for you to leave a comment. Feel free to explore using the links below.
			
        </p>
        <h2>Quick Links:</h2>
        <ul>
            <li><a class="button" href="http://localhost/dashboard/Project1/myself.php">About Me</a></li>
            <li><a class="button" href="http://localhost/dashboard/Project1/passion.php">Passion</a></li>
            <li><a class="button" href="http://localhost/dashboard/Project1/education.php">Education</a></li>
			<li><a class="button" href="http://localhost/dashboard/Project1/gallery.php">Photo Gallery</a></li>
            <li><a class="button" href="http://localhost/dashboard/Project1/comment.php">Comment</a></li>
        </ul>
    </div>
	
     <p>&copy; 2024 CSC541 ERYNA'S PORTFOLIO</p>
	
</body>
</html>

